<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt Formular</title>
</head>
<body>
    <form action="submit" method="post">
        <label for="nachname"> Nachname:</label>
        <input type="text" name="nachname"><br><br>
        <label for="vorname"> Vorname:</label>
        <input type="text" name ="vorname"><br><br>
        <label for="adresse"> Adresse: </label>
        <input type="text" name="adresse"><br><br>
        <input type="submit">
    </form>
</body>
</html>